//
//  health.pch
//  WcyHealth
//
//  Created by 天涯 on 2017/2/19.
//  Copyright © 2017年 tianya. All rights reserved.
//

#ifndef health_pch
#define health_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__ // 只被object－c文件所引用

#import <UIKit/UIKit.h>
#import "AFNetworking.h"
#import "Masonry.h"
#import "SDWebImageManager.h"
#import "SVProgressHUD.h"
#import "MBUtilities.h"
#import "MBPreferenceManager.h"
#import "NewPagedFlowView.h"
#import "PGIndexBannerSubiew.h"
#import "MJRefresh.h"
#import "FMDBTool.h"
#import "UIImageView+WebCache.h"
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define WIDTH [UIScreen mainScreen].bounds.size.width/375
#define HEIGHT [UIScreen mainScreen].bounds.size.height/667
#define UIColorFromHexString(hexcolor) [MBUtilities colorWithHexString:hexcolor]
#define UIColorFromHexValue(rgbValue) [UIColor colorWith\
Red:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define UIColorFromRGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define IS_FIRST_LAUNCH [[MBPreferenceManager sharedPreferenceManager] isFirstLaunch]
#define SET_FIRST_LAUNCHED [[MBPreferenceManager sharedPreferenceManager] setFirstLaunch:YES]
#define IS_LOGIN [[MBPreferenceManager sharedPreferenceManager] isLogin]
#endif
#endif /* health_pch */
